{
  "name": "libra-auth",
  "version": "0.0.1",
  "description": "An authentication method using Libra's Public Key and Secret Key. ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "kulap-libra": "^1.0.17",
    "libra-core": "^1.0.7",
    "mongoose": "^5.8.10",
    "elliptic": ">=6.5.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshirot/libra-auth.git"
  },
  "keywords": [
    "Libra"
  ],
  "author": "Toshiro Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshirot/libra-auth/issues"
  },
  "homepage": "https://github.com/toshirot/libra-auth#readme"
}
